# Root logger option
log4j.rootLogger=INFO,file,stdout
#stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:\\Samo\\logs\\FileService.log
# Set the DatePattern
log4j.appender.file.DatePattern='.' yyyy-MM-dd
log4j.appender.logfile.encoding=UTF-8
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %x - %m%n 
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

# Print messages up to level INFO
#log4j.logger.net.jawr=INFO,ERROR, stdout
 
# Log everything. use for troubleshooting
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO

#log4j.logger.net.sf.ehcache=ALL
 
# Log all JDBC parameters 
log4j.logger.org.hibernate.type=ALL 