# file_service

./: .git.rar  .gitignore  .project  pom.xml  script.docx
FileService/src/main/java/config/: WebMvcConfig.java
FileService/src/main/java/controller/: UploadController.java
FileService/src/main/java/db/entities/: FileCore.java  Partner.java  UrlParam.java
FileService/src/main/java/db/repo/: FileRepo.java  PartnerRepo.java
FileService/src/main/java/service/: FileService.java  PartnerService.java  UrlParamService.java
FileService/src/main/java/util/: CoreException.java  GenerateSequence.java  SequenceException.java
contract_form/: HD_CungCapDichVu.html  HD_GuiGiuTaiSan.html  HD_VayCamCo.html
src/main/java/com/vega/samo/config/: AppConfig.java  AppInitializer.java  FileConfig.java  WebMvcConfig.java
src/main/java/com/vega/samo/controller/: ReceiveController.java
src/main/java/com/vega/samo/db/entities/: FintechFile.java
src/main/java/com/vega/samo/db/page/: DataPage.java  OrderType.java  Pageable.java  RestrictionType.java
src/main/java/com/vega/samo/exception/: CoreException.java
src/main/java/com/vega/samo/repository/: FileRepo.java  FintechFilesRepo.java
src/main/java/com/vega/samo/service/: FileService.java  FintechFilesService.java
src/main/java/com/vega/samo/transform/: CoreResponse.java
src/main/java/com/vega/samo/util/: JsonMapper.java
src/main/java/config/: ApplicationContextConfig.java  Headers.java  OptType.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/controller/: UploadController.java  ViewController.java
src/main/java/db/entities/: FileCore.java  Partner.java  SingleFile.java  UrlParam.java
src/main/java/db/repo/: FileRepo.java  PartnerRepo.java
src/main/java/db/repo/seq/: SeqFileRepo.java  SeqPartnerRepo.java
src/main/java/db/seq/: FileSeq.java  PartnerSeq.java
src/main/java/exception/: CoreException.java  SequenceException.java
src/main/java/service/: FileService.java  NotificationService.java  UrlParamService.java
src/main/java/status/: PartnerStatus.java
src/main/java/util/: Constant.java  CoreResponse.java  FileSystem.java  JsonMapper.java  TestRendUrl.java
src/main/resources/: config.properties  log4j.properties
