serverIp=127.0.0.1
port=27017
dbName=File

host= http://192.168.43.13:8080

context_path = /LendingAPI

#storage
storage= catalina.home

#header
EP_NAME = Khoenv
EP_MAC = khoenv@123
EP_AUTH = khoenv@123
Client_Session = session-id-1
Client_Device = PC
Client_Ip = 192.168.43.13
User_Name = admin
Content-Type = application/json