#Host core http://192.168.43.206:8080
host= http://192.168.43.13:8080

#contextPath ""
context_path = /LendingAPI
#context_path =

#storage
storage= catalina.home

#header
EP_NAME = Khoenv
EP_MAC = khoenv@123
EP_AUTH = khoenv@123
Client_Session = session-id-1
Client_Device = PC
Client_Ip = 192.168.43.13
User_Name = admin
Content-Type = application/json